{
  "name": "@dword-design/base-config-node",
  "version": "1.5.7",
  "description": "",
  "repository": "dword-design/base-config-node",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "depgraph": "base depgraph",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@dword-design/babel-config": "^1.0.4",
    "@dword-design/eslint-config": "^1.2.0",
    "@dword-design/functions": "^2.2.2",
    "child-process-promise": "^2.2.1",
    "eslint": "^6.7.2",
    "fs-extra": "^8.1.0",
    "get-package-name": "^1.0.0",
    "safe-require": "^1.0.3"
  },
  "devDependencies": {
    "@dword-design/base": "^5.0.0",
    "glob-promise": "^3.4.0",
    "output-files": "^1.1.7",
    "with-local-tmp-dir": "^2.2.0"
  }
}
