{
  "name": "@dword-design/base-node",
  "version": "0.4.4",
  "repository": "https://github.com/dword-design/base-node",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "base-node": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "base prepare"
  },
  "dependencies": {
    "@dword-design/base": "^1.0.0"
  }
}
